<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Margin</title>
    <style>
        #fristpara{
            border: 2px solid rgb(243, 243, 9);
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px ;
            margin-left: red ;

        }
        p{
            margin: 25px 50px 75px;/* short hand margin */
        }
        h6{
            margin:inherit;/* this propaty inherit propraty from parent class */
        }
        h5{
            margin:auto;/* You can set the margin property to auto to horizontally center the element within its container.
                            The element will then take up the specified width, and the remaining space will be split equally between the left and right margins. */
        }
        samp{
            margin: 0 0 50px 0;/*Top and bottom margins of elements are sometimes collapsed into a single margin that is equal to the larg         the two margins.This does not happen on left and right margins! Only top and bottom margins! */
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/css/css_margin.asp"><button>Click here for a Referance</button></a>
        <h3>CSS Margin</h3>
        <div>
            <h4>Heading</h4>
            <em id="fristpara">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum tenetur maiores quaerat itaque deserunt beatae ex nam fuga commodi accusamus aspernatur consequatur molestiae tempora quas in et voluptate amet.....................!
            </em>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel beatae error recusandae libero facere quasi harum earum vero quia.</p>
        </div>
        <div>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aut!</h6>
        </div>
        <div>
            <h5>**********Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae, officia, reprehenderit possimus quaerat voluptate dolorem eligendi illum harum sunt excepturi delectus nam quasi. Soluta voluptates eius nemo dicta veritatis!</h5>
        </div>
        <div>
            <samp>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam, nobis commodi nemo illo libero repudiandae vero maxime provident temporibus velit nostrum voluptatibus inventore est, nisi dolores nihil optio quas?</samp>
        </div>
</body>
</html>