<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding in CSS</title>
    <style>
        /* length - specifies a padding in px, pt, cm, etc */
        p{
            border:2px solid black;
            padding: 20px;
        }
        span{
            border: dotted;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px; 
        }
        
        em{
            margin: 50px 50px 75px 100px;
            border-top:5px dotted rgb(209, 129, 233);
            border-right:5px solid  rgb(1, 132, 255);
            border-bottom:5px dotted rgb(158, 58, 72);
            border-left: 5px solid rgb(1, 132, 255);
            padding: 10px;
            background-color: #ddffff;
        }
    </style>
</head>
<body>
    <h1>Padding In Css</h1>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis fuga minima blanditiis eos magnam a excepturi sed? Molestias, libero.</p>
    <!-- </div>
    <br>
    <div> -->
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo architecto libero laudantium iste temporibus facilis facere soluta tempore ex nobis sit nesciunt optio, officia eaque, asperiores, odit veniam! Nemo.</span>
    </div>
    <br>
    <br>
    <div>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste libero delectus nobis odit a, quo quas illo aspernatur, reprehenderit suscipit nam iusto. Veritatis laborum libero ullam error consequuntur quod.</em>
    </div>
    <br>
    <div>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, libero.</h5>
    </div>
    

</body>
</html>