<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Alignment</title>
    <style>
        .continer{

            background-color: rgb(116, 191, 226);
            width: auto;
            float: left;
           
        }
        body{
            background-color: rgb(221, 192, 148);
            margin: 10px;
            width: 1200px;
            text-align: center;
        }
        div{
            border: 3px dotted red;
            margin: 4px;
            background-color: rgb(227, 247, 139);
        }
        p{
            outline: 2px dashed black;
            background-color: rgb(223, 110, 223);
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div>
            <h1>Frist class</h1>
            <p id="para1" class="fristclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor qui, necessitatibus voluptas hic illum magni saepe. Vel dolores ipsum sint, commodi atque numquam pariatur, tempora voluptates consectetur neque omnis rerum accusantium itaque ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, aliquid! A minima autem ullam fugiat atque impedit alias fugit. Suscipit officiis qui iure sint. Nisi numquam cum est impedit autem saepe eveniet quasi accusamus. </p>

        </div>
        <div>
            <h1>Second Class</h1>
            <p id="para2" class="secondclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor qui, necessitatibus voluptas hic illum magni saepe. Vel dolores ipsum sint, commodi atque numquam pariatur, tempora voluptates consectetur neque omnis rerum accusantium itaque ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, aliquid! A minima autem ullam fugiat atque impedit alias fugit. Suscipit officiis qui iure sint. Nisi numquam cum est impedit autem saepe eveniet quasi accusamus.</p>

        </div>
        <div>
            <h1>Third class</h1>
            <p id="para3" class="thirdclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor qui, necessitatibus voluptas hic illum magni saepe. Vel dolores ipsum sint, commodi atque numquam pariatur, tempora voluptates consectetur neque omnis rerum accusantium itaque ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, aliquid! A minima autem ullam fugiat atque impedit alias fugit. Suscipit officiis qui iure sint. Nisi numquam cum est impedit autem saepe eveniet quasi accusamus.</p>
        </div>
    </div>
</body>
</html>